# hearxgroup-back-end-code-challenge

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/client/: AnswerInput.java  Client.java  ClientCli.java  ClientContext.java  GameRound.java  GameRoundResult.java  GameService.java  GameStatus.java  OutputLeaderboard.java  ServerProperties.java  ServerUrlGenerator.java  main.java
client/src/main/java/client/urlGenerator/: GameUrlGenerator.java  PlayerUrlGenerator.java  ServerUrlGenerator.java
client/src/main/resources/: application.properties
client/src/test/java/client/: AnswerInputTest.java  GameServiceTest.java  OutputLeaderboardTest.java
client/src/test/java/client/urlGenerator/: GameUrlGeneratorTest.java  PlayerUrlGeneratorTest.java
server/: pom.xml
server/src/main/java/server/: CreateDB.sql  Dockerfile  GameProperties.java  Server.java
server/src/main/java/server/controllers/: GameController.java  PlayerController.java
server/src/main/java/server/dao/: GameDao.java  PlayerDao.java  RoundDao.java  ScoreDao.java
server/src/main/java/server/entities/: Game.java  GameStatus.java  Player.java  Round.java  RoundStatistic.java  Score.java
server/src/main/java/server/services/: GameService.java  PlayerService.java  RoundService.java  ScoreService.java
server/src/main/resources/: application.properties  game-settings.properties
server/src/test/java/server/: GamePropertiesTest.java
server/src/test/java/server/services/: GameServiceTest.java  PlayerServiceTest.java  RoundServiceTest.java  ScoreServiceTest.java
